<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Minecraft\Minecraft.vcxproj" Id="FEA1E9E8-6A0C-9E5F-B34A-4F051FF47BB4">
  </Project>
  <Project Path="Sandbox\Sandbox.vcxproj" Id="F4C124E3-60A1-A37E-69B9-2E55D5170AE0" DefaultStartup="true">
  </Project>
  <Folder Name="/Dependencies/">
    <Project Path="Minecraft\vendor\Glad\Glad.vcxproj" Id="BDD6857C-A90D-870D-52FA-6C103E10030F">
    </Project>
    <Project Path="Minecraft\vendor\GLFW\GLFW.vcxproj" Id="154B857C-0182-860D-AA6E-6C109684020F">
    </Project>
    <Project Path="Minecraft\vendor\imguidock\imguidock.vcxproj" Id="41536D62-ADBD-21D9-F6FB-D27E62A5FF2D">
    </Project>
  </Folder>
</Solution>